version: "3.7"

services:

  theme_nginx:
    image: nginx:latest
    container_name: theme_nginx
    restart: always
    ports:
      - 80:80
    volumes:
      - ./build/conf:/etc/nginx/conf.d
      - ./dist/theme:/var/www/landing
